<?xml version="1.0"?>
<!-- itemRenderers\sparkmx\myComponents\BTNeditor.mxml -->
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			/* Renderer ADD NEW SERVICE CLIENT */
			public var parentView:Object;
			
			public static function getRenderer(view:Object):ClassFactory{
				var editDeleteRenderer:ClassFactory = new ClassFactory(BTNrendererAdd1);
				editDeleteRenderer.properties = { parentView:view  };
				return editDeleteRenderer;
			}
			private function clickHandler():void
			{
				parentView.callNewSrvCli(data.id_serv)
			}
			
		]]>
	</fx:Script>
	<mx:HBox  width="100%" paddingLeft="5" paddingRight="5" >
	<s:Button id="myBtn"
			   width="100%"
			    icon="@Embed('images/iconAdd.png')"
			   enabled = "true"
			    toolTip="{'Agendar Servicio Similar'}"
			   click="clickHandler();" skinClass="skinButton"/>
	</mx:HBox>	
	<!-- enabled="{data.unifBool}" -->
</s:MXDataGridItemRenderer>